4.1
1. MariaDB [dbpos_sib6]> SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama,
    -> kartu.nama as nama_kartu, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+
11 rows in set (0.102 sec)

2. MariaDB [dbpos_sib6]> SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga,
    -> produk.nama, vendor.nama, vendor.kontak FROM pembelian INNER JOIN produk
    -> ON pembelian.produk_id = produk.id
    -> INNER JOIN vendor ON pembelian.vendor_id = vendor.id;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama                 | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.031 sec)
3. MariaDB [dbpos_sib6]> SELECT
    ->   pesanan.id,
    ->   pesanan.tanggal,
    ->   pesanan.total,
    ->   pelanggan.nama,
    ->   produk.kode,
    ->   produk.nama,
    ->   jenis_produk.nama,
    ->   pesanan_items.qty,
    ->   pesanan_items.harga
    -> FROM pesanan
    -> INNER JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> INNER JOIN produk ON pesanan_items.produk_id = produk.id
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
+----+------------+---------+--------------------+------+-------------------+--------------+------+---------+
| id | tanggal    | total   | nama               | kode | nama              | jenis_produk | qty  | harga   |
+----+------------+---------+--------------------+------+-------------------+--------------+------+---------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks  |    1 | 5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | K001 | Kulkas 2 pintu    | elektroniks  |    1 | 4680000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman      |    5 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman      |   10 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks  |    1 | 5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01 | Teh Kotak         | minuman      |   10 |    3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman      |   20 |    3500 |
+----+------------+---------+--------------------+------+-------------------+--------------+------+---------+
7 rows in set (0.001 sec)
4.2
1.MariaDB [dbpos_sib6]> CREATE VIEW pesanan_pelanggan_kartu
    -> AS SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama,
    -> kartu.nama as nama_kartu, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
2.MariaDB [dbpos_sib6]> SELECT * FROM vendor;
+----+-------+----------------------+----------+-----------------+
| id | nomor | nama                 | kota     | kontak          |
+----+-------+----------------------+----------+-----------------+
|  1 | V001  | PT Guna Samudra      | Surabaya | Ali Nurdin      |
|  2 | V002  | PT Pondok C9         | Depok    | Putri Ramadhani |
|  3 | V003  | CV Jaya Raya Semesta | Jakarta  | Dwi Rahayu      |
|  4 | V004  | PT Lekulo X          | Kebumen  | Mbambang G      |
|  5 | V005  | PT IT Prima          | Jakarta  | David W         |
+----+-------+----------------------+----------+-----------------+
5 rows in set (0.000 sec)

MariaDB [dbpos_sib6]> CREATE VIEW pembelian_produk_vendor
    -> AS SELECT p.id, p.tanggal, p.nomor, p.jumlah, p.harga,
    -> pr.nama, v.nama as nama_vendor, v.kontak FROM pembelian p INNER JOIN produk pr
    -> ON p.produk_id = pr.id
    -> INNER JOIN vendor v ON p.vendor_id = v.id;
Query OK, 0 rows affected (0.004 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pembelian_produk_vendor;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama_vendor          | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.013 sec)
3. MariaDB [dbpos_sib6]> CREATE VIEW laporan_pesanan AS
    -> SELECT
    ->   pesanan.id,
    ->   pesanan.tanggal,
    ->   pesanan.total,
    ->   pelanggan.nama AS nama_pelanggan,
    ->   produk.kode,
    ->   produk.nama AS nama_produk,
    ->   jenis_produk.nama AS jenis_produk,
    ->   pesanan_items.qty,
    ->   pesanan_items.harga
    -> FROM pesanan
    -> INNER JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> INNER JOIN produk ON pesanan_items.produk_id = produk.id
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
Query OK, 0 rows affected (0.005 sec)

MariaDB [dbpos_sib6]> select * from laporan_pesanan;
+----+------------+---------+--------------------+------+-------------------+--------------+------+---------+
| id | tanggal    | total   | nama_pelanggan     | kode | nama_produk       | jenis_produk | qty  | harga   |
+----+------------+---------+--------------------+------+-------------------+--------------+------+---------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks  |    1 | 5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | K001 | Kulkas 2 pintu    | elektroniks  |    1 | 4680000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman      |    5 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman      |   10 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks  |    1 | 5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01 | Teh Kotak         | minuman      |   10 |    3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman      |   20 |    3500 |
+----+------------+---------+--------------------+------+-------------------+--------------+------+---------+
7 rows in set (0.002 sec)
4.3
MariaDB [dbpos_sib6]> start transaction;
Query OK, 0 rows affected (0.000 sec)

